MAIN_NAME=homelab
# Change it to private ip, so can access from homenetwork, like so 192.168.1.162. Also, run install.sh
IP=127.0.0.1
TZ=Europe/Moscow
UID=1000
GID=1000

# versions
DASHY_VERSION=latest
QBIT_VERSION=latest
POSTGRES_VERSION=latest
ADMINER_VERSION=latest
GITEA_VERSION=latest
FILEBROWSER_VERSION=latest
NETDATA_VERSION=latest
SOCKET_VERSION=latest

# database
DB_TYPE=postgres
DB_NAME=gitea
DB_PASSWD=gitea
DB_USER=gitea